# Weather-display

./: README.md
HomeServer/: HomeServer.sln
HomeServer/Abstract.Helpful/: Abstract.Helpful.csproj  AbstractGitFiles.cs  AsyncEvent.cs  AsyncEventExtension.cs  AsyncEventSubscriber.cs  AsyncLock.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DelayOnDemand.cs  DomainAttributes.cs  EnumStrings.cs  ExceptionExtension.cs  ExecutionTime.cs  Expirable.cs  ExpirableConcurrentDictionary.cs  IAsyncEvent.cs  IDisposableAsync.cs  IGuid.cs  IStartableMarker.cs  ObjectExtension.cs  OneTimeActionRunner.cs  OptionalDependency.cs  ParallelLongTask.cs  ServiceProviderExtension.cs  ServiceProviderWithTimeout.cs  StartableExtension.cs  StaticStorageBase.cs  TimeoutException.cs  TimeoutExtensions.cs
HomeServer/Abstract.Helpful.AspNetCore/: Abstract.Helpful.AspNetCore.csproj  ApiMethod.cs  ExceptionToObjectMiddleware.cs  HostBuilderExtensions.cs  HostExtensions.cs  ObjectResultExtensions.cs
HomeServer/Abstract.Helpful/Configs/: ApiPort.cs  ConfigsBuilderExtensions.cs  ConfigsReader.cs  EnvironmentKey.cs  EnvironmentValue.cs  LogEnvironmentParser.cs  OrganizationName.cs  PercentParser.cs  ServiceName.cs  StringArrayParser.cs  TimeSpanParser.cs  TypeParserBase.cs
HomeServer/Abstract.Helpful/Logging/: ConsoleLogChannel.cs  ILogger.cs  LogChannelBase.cs  LogChannelType.cs  LogEnvironment.cs  LogText.cs  LogType.cs  LoggerExtension.cs  StaticLogger.cs  StorageLogChannel.cs  TelegramLogChannel.cs
HomeServer/Abstract.Helpful/ProgramFeatures/: ConsoleTitleUpdater.cs  ProgramExceptions.cs  ProgramExitHandler.cs  ProgramUptime.cs
HomeServer/Abstract.Helpful/Utils/: Attributes.cs  ConstrainedLoop.cs  DateTimeService.cs  DisposableAction.cs  DisposableActions.cs  DisposableActionsAsync.cs  GZipCompressor.cs  Helpers.cs  ListExtension.cs  LoopActionType.cs  LoopException.cs  Percent.cs  StringExtensions.cs
HomeServer/HomeServerApi/: HomeServerApi.csproj  Program.cs  Startup.cs
HomeServer/HomeServerApi/Controllers/: ApiController.cs
HomeServer/HomeServerApi/Logic/: SerilogLoggerBuilder.cs  StringBuilderExtensions.cs  WeatherService.cs
HomeServer/HomeServerApi/Logic/Models/: DisplayOutput.cs  WeatherFormatVersion.cs  WeatherResponseJson.cs
HomeServer/HomeServerApiTests/: DisplayFormatTests.cs  HomeServerApiTests.csproj  TestExtensions.cs  WeatherServiceTests.cs
Weather_display/: Weather_display.ino
