<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstract.Helpful.AspNetCore\Abstract.Helpful.AspNetCore.csproj" />
      <ProjectReference Include="..\Abstract.Helpful\Abstract.Helpful.csproj" />
    </ItemGroup>

</Project>
