<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstract.Helpful\Abstract.Helpful.csproj" />
    </ItemGroup>
    
</Project>
