<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstract.Helpful.AspNetCore\Abstract.Helpful.AspNetCore.csproj" />
      <ProjectReference Include="..\Abstract.Helpful\Abstract.Helpful.csproj" />
      <ProjectReference Include="..\HomeServerApi\HomeServerApi.csproj" />
    </ItemGroup>

</Project>
