<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>Abstract.Helpful.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Colorful.Console" Version="1.2.9" />
      <PackageReference Include="Config.Net" Version="4.14.14" />
      <PackageReference Include="GreenPipes" Version="4.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
